Value   Number     Reference	Details
=====   ======     =========	=======

Resistors (all 1/4W)
---------
1k	1	R23
2.2k	2	R13, R19
3.3k	14	R30-43
4.7k	2	R5 R12
10k	8	R2 R11 R15 R17 R20 R22 R26 R27 
27k	2	R16 R28
100k	2	R14 R29
470k	1	R9
1M	6	R3 R4 R6 R7 R21 R25
2.2M	2	R8 R18
4.7M	3	R1 R10 R24

Capacitors
----------
1nF	2	C3 C9 		5mm pitch MKT
10nF	1	C7		5mm pitch MKT
100nF	4	C6 C8 C10 C11	5mm pitch monolithic
100nF	2	C1 C2 		5mm pitch MKT
100nF	1	C4		7.5mm pitch polypropylene
10uF	1	C5		radial electrolytic

Diodes
------
1N4148	7	D1 D4 D5 D6 D7 D8 D9  	DO-35 case
6.8V 400mW  2	D2 D3		zener	DO-35 case

Transistors
-----------
2N3906	2	Q1 Q4	PNP 		 TO-92 case
2N5485	1	Q6	N-channel JFET	 TO-92 case
2N7000	2	Q2 Q3 	N-channel MOSFET TO-92 case
IRF540	1	Q5	N-channel MOSFET TO-220 case

ICs
---
CD4511B	 2	U4 U5	latch/decoder/driver
CD4518B	 1	U2	dual decade counter
LM393N	 1	U1	dual comparator

Displays
--------
0.56"    2  	U3 U6 	7-segment common cathode blue
			e.g. Arkled SM620561B

Hardware
--------
PCB	see gerber files or maybe available from some sellers
8 pin IC socket  1	0.3" spacing
16 pin IC socket 3	0.3" spacing


Omron B3F-3152 switch	SW1	Or cheap Ebay equivalent
Omron B32-1040 switch cap	Blue, but other colours are available
9V battery snap			(supplied with Hammond case)
Self-tapping screws for PCB  6  #4 1/4"
8mm grommet	 1
Alligator clips  2
Test lead figure-8 cable


Blue plastic case
-----------------
Hammond  1553DTBUBKBAT

